# SSRACore

./: .gitignore  EmulatorProject.sln  LICENSE.md  README.md
EmulatorProject/: ADDProgram.txt  CProgram.cs  Emulator.cs  Fibonacci.txt  FibonacciN.txt  Guess.txt  JALOP.txt  JMP.txt  MathChip.cs  MemoryChip.cs  Program.cs  SSRAEmulator.csproj  TerminalInterface.cs
SSRACLI/: Program.cs  SSRACLI.csproj
SSRACLI/Examples/: GuessGame.txt  HolaMundo.txt  Interrupt.txt  Primos.txt
SSRAEmulator/: Assembler.cs  CPU.cs  CProgram.cs  ConsoleTerminal.cs  Emulator.cs  Instruction.cs  MathChip.cs  MemoryChip.cs  TerminalInterface.cs
SSRAEmulator/Examples/: DataSegment.txt  HolaMundo.txt  Memory.txt  Primos.txt
